{
  "name": "Calcul ta moyenne! (MyGes)",
  "version": "2.0",
  "manifest_version": 3,
  "description": "MyGes mark calculator",
  "content_scripts": [
    {
      "matches": ["*://*.myges.fr/student/marks/*"],
      "js": ["mark.js", "absence.js"]
    }
  ],
  "icons": {
    "128": "logo.png"
  },
  "permissions": []
}